<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TO DO LIST</title>
	    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	<script src="jquery-3.6.0.js"></script>
	<script type="text/javascript">
	$( document ).mouseleave(function() {
	  $( "#toggle" ).toggle( "pulsate" );
	});
	</script>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg" style="background-color:white; box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
			  <img src="to-do-list.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
			</a>
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link" href="index.html" style="color:black;"><b>TO DO LIST</b></a>
				</li>
			</ul>
			<div class="d-flex align-items-center">
				<a href="login.php">
				<button type="button" class="btn btn-outline-light text-dark me-2">
					Login
				</button>
				</a>
				<a href="register.php">
				<button type="button" class="btn btn-primary me-3">
					Sign Up
				</button>
				</a>
			</div>
		</div>
	</nav>
	
	<!-- header -->
    <div class="gradient-custom p-5">
		<div class="mask">
			<div class="d-flex justify-content-center align-items-center h-100 m-5">
				<div class="text-white text-center pt-5 pb-5 mt-5 mb-5">
					<h1 class="mb-3"><b>TO DO LIST</b></h1>
					<h4 class="mb-3">make your to-do list easy</h4>
					<a id="toggle" class="btn btn-outline-light btn-lg" href="#start" role="button"
					>Start</a>
				</div>
			</div>
		</div>
	</div>
	<!-- background -->
	<div class="container">
		<hr>
		<div class="row" id="start"> 
			<div class="col-md-6">
			<a href="#next">
			<img
			  src="1.png"
			  class="img-fluid"
			/>
			</a>
			</div> 
			<div class="col-md-6">
				<h1>Manage your to-do's from anywhere.</h1>
				<h5>Create and access your to-do lists from anywhere: desktop, mobile phone, or browser tab. Now you'll never miss an idea or forget what you need to do next.</h5>
			</div> 
		</div><hr>
		<div class="row" id="next"> 
			<div class="col-md-6">
				<h1>Create the perfect list for every need.</h1>
				<h5>You can make ClickUps to-do lists show what you want, how you want. Add formatting, coloring, and link items with assignees or tasks to transform lists into actionable workflows.</h5>
			</div> 
			<div class="col-md-6">
			<a href="#nextt"><img
			  src="2.png"
			  class="img-fluid"
			/></a>
			</div> 
		</div><hr>
		<div class="row" id="nextt"> 
			<div class="col-md-6">
			<a href="#nexttt"><img
			  src="3.png"
			  class="img-fluid"
			/></a>
			</div> 
			<div class="col-md-6">
				<h1>Save time with checklist templates.</h1>
				<h5>Save any list as a template to reuse and customize as many times as you want. You can even create recurring tasks with saved checklists for error-free processes.</h5>
			</div> 
		</div><hr>
		<div class="row" id="nexttt"> 
			<div class="col-md-6">
				<h1>Create clear action items for tasks.</h1>
				<h5>Add checklists to any task in ClickUp to create clear processes for yourself</h5>
			</div> 
			<div class="col-md-6">
			<a href="#last"><img
			  src="4.png"
			  class="img-fluid"
			/></a>
			</div> 
		</div><hr>
	</div>
	<!-- content -->
	<div class="container mt-5 mb-5">
	  <div class="row" id="last">
		<div class="col-sm-4">
		  <h2>About Us</h2>
		  <p>Website programming design group member of TO DO LIST</p>
		  <figure class="figure" style="text-align:center; display:inline-block;">
			  <img src="male.png"
			  style="width:50%;" class="figure-img"/>
			  <figcaption class="figure-caption">2041720002<br>Akhmad Ramadani</figcaption>
			  <br>
			  <img src="female.png"
			  style="width:50%;" class="figure-img"/>
			  <figcaption class="figure-caption">2041720123<br>Annisa Fitri Yuliandra</figcaption>
		  </figure>
		  <hr class="d-sm-none">
		</div>
		<div class="col-sm-8">
		  <h2>What is TO DO LIST?</h2>
		  <h5>Definitions of to-do list</h5>
		  <img src="5.png" class="img-fluid"/>
		  <p>To do list is a list of tasks or activities that you have to do at a certain time. According to its meaning, this to do list is a to do list or to do something. Usually this list is made with a daily, daily, or monthly timeframe.</p>
		  <p>To do lists are part of a planning plan, your schedule doesn't collide with each other. This list can be made for individuals or groups.</p>
		  <p>Actually, you can memorize this to-do list yourself in your brain's memory, but yes, if you have too many schedules, you might forget and the schedules will collide with each other.</p>
		  <p>Well, you can make this to do list on this website. With the convenience of accessing the website anywhere, anytime. You can choose simpler by using our website.</p>
		</div>
	  </div>
	</div>
	
	<!-- footer -->
	<footer class="text-center text-white mt-5">
		<div class="container-fluid p-4" style="background-color:#03015D;">
			<h5 class="mb-3">Contact Us</h5>
			<p>East Java - Indonesia</p>
			<p>todolist@gmail.com</p>
			<p>+031 37804398</p>
		</div>
		<!-- Copyright -->
		<div class="text-center p-3 bg-black" style="background-color: rgba(0, 0, 0, 0.2);">
			© 2020 Copyright:
		<a class="text-white" href="index.html">TO DO LIST</a>
		</div>
	</footer>
</body>
</html>